<RCC>
  <qresource prefix="widgets">
    <file>images/icons/playback-start-reverse-icon.png</file>
    <file>images/icons/playback-start-icon.png</file>
    <file>images/icons/playback-stop-icon.png</file>
    <file>images/icons/go-up-icon.png</file>
    <file>images/icons/go-down-icon.png</file>
    <file>images/icons/list-remove-icon.png</file>
    <file>images/icons/list-remove-disabled-icon.png</file>
    <file>images/icons/list-add-icon.png</file>
    <file>images/icons/list-add-disabled-icon.png</file>
    <file>images/icons/layout-single-scene.png</file>
    <file>images/icons/layout-four-scenes.png</file>
  </qresource>
</RCC>
