<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldEditorWidget</class>
 <widget class="QWidget" name="FieldEditorWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Field Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FieldPropertiesWidget" name="field_properties_widget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="create_groupbox">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Create:</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_lineedit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>118</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="create_button">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>122</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldPropertiesWidget</class>
   <extends>QWidget</extends>
   <header>cmlibs/widgets/fieldpropertieswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>materialChanged(int)</slot>
  <slot>dataFieldChanged(int)</slot>
  <slot>glyphChanged(int)</slot>
  <slot>pointOrientationScaleFieldChanged(int)</slot>
  <slot>labelFieldChanged(int)</slot>
  <slot>pointBaseSizeEntered()</slot>
  <slot>pointScaleFactorsEntered()</slot>
  <slot>exteriorClicked(bool)</slot>
  <slot>isoscalarFieldChanged(int)</slot>
  <slot>faceChanged(int)</slot>
  <slot>wireframeClicked(bool)</slot>
  <slot>isovaluesEntered()</slot>
  <slot>lineShapeChanged(int)</slot>
  <slot>lineScaleFactorsEntered()</slot>
  <slot>lineOrientationScaleFieldChanged(int)</slot>
  <slot>lineBaseSizeEntered()</slot>
  <slot>streamVectorFieldChanged(int)</slot>
  <slot>streamlinesTrackLengthEntered()</slot>
  <slot>streamlinesTrackDirectionChanged(int)</slot>
  <slot>coordinateFieldChanged(int)</slot>
  <slot>samplingModeChanged(int)</slot>
  <slot>samplingDivisionsEntered()</slot>
  <slot>streamlinesColourDataTypeChanged(int)</slot>
  <slot>spectrumChanged(int)</slot>
  <slot>scenecoordinatesystemChanged(int)</slot>
  <slot>tessellationChanged(int)</slot>
 </slots>
</ui>
