<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsEditorWidget</class>
 <widget class="QWidget" name="GraphicsEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Graphics Editor</string>
  </property>
  <layout class="QVBoxLayout" name="main_verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaGraphicWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>556</width>
        <height>1744</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>7</number>
       </property>
       <item>
        <widget class="QGroupBox" name="general_groupbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="Margin" stdset="0">
           <number>7</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="coordinate_field_label">
            <property name="text">
             <string>Coordinates:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="domain_enum_label">
            <property name="text">
             <string>Domain:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="EnumerationChooserWidget" name="domain_chooser"/>
          </item>
          <item row="4" column="1">
           <widget class="FieldChooserWidget" name="coordinate_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="scenecoordinatesystem_label">
            <property name="text">
             <string>Coord system:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="EnumerationChooserWidget" name="scenecoordinatesystem_chooser"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="boundarymode_label">
            <property name="text">
             <string>Boundary mode:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="EnumerationChooserWidget" name="boundarymode_chooser"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="face_label">
            <property name="text">
             <string>Face:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="EnumerationChooserWidget" name="face_enumeration_chooser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="material_label">
            <property name="text">
             <string>Material:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="MaterialChooserWidget" name="material_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="selected_material_label">
            <property name="text">
             <string>Selected material:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="MaterialChooserWidget" name="selected_material_chooser"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="data_field_label">
            <property name="text">
             <string>Data field:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="FieldChooserWidget" name="data_field_chooser">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="spectrum_label">
            <property name="text">
             <string>Spectrum:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="SpectrumChooserWidget" name="spectrum_chooser"/>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="wireframe_checkbox">
            <property name="text">
             <string>Wireframe</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="TessellationChooserWidget" name="tessellation_chooser"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="tessellation_label">
            <property name="text">
             <string>Tessellation:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="subgroup_field_label">
            <property name="text">
             <string>Subgroup:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="FieldChooserWidget" name="subgroup_field_chooser"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="tessellation_field_label">
            <property name="text">
             <string>Tessellation field:</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="FieldChooserWidget" name="tessellation_field_chooser"/>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="texture_coordinates_label">
            <property name="text">
             <string>Texture coordinates:</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="FieldChooserWidget" name="texture_coordinates_chooser"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="select_mode_label">
            <property name="text">
             <string>Select mode:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="EnumerationChooserWidget" name="select_mode_enum_chooser"/>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="line_width_label">
            <property name="text">
             <string>Line width:</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="line_width_lineEdit"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="point_size_label">
            <property name="text">
             <string>Point size:</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QLineEdit" name="point_size_lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="contours_groupbox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Contours:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="3" column="1">
           <widget class="QLineEdit" name="isovalues_lineedit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="isoscalar_field_label">
            <property name="text">
             <string>Scalar field:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="FieldChooserWidget" name="isoscalar_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="isovalues_label">
            <property name="text">
             <string>Isovalues:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="range_isovalues_checkBox">
            <property name="text">
             <string>Range number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="range_number_spinBox">
            <property name="maximum">
             <number>2147483646</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="streamlines_groupbox">
         <property name="title">
          <string>Streamlines:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="stream_vector_field_label">
            <property name="text">
             <string>Vector field:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="FieldChooserWidget" name="stream_vector_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="streamlines_track_length_label">
            <property name="text">
             <string>Time length:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="streamlines_track_length_lineedit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="streamline_track_direction_label">
            <property name="text">
             <string>Direction:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="EnumerationChooserWidget" name="streamlines_track_direction_chooser"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="streamlines_colour_data_type_label">
            <property name="text">
             <string>Colour data:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="EnumerationChooserWidget" name="streamlines_colour_data_type_chooser"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="lines_groupbox">
         <property name="title">
          <string>Lines:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="line_shape_label">
            <property name="text">
             <string>Shape:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="EnumerationChooserWidget" name="line_shape_chooser"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="line_base_size_label">
            <property name="text">
             <string>Base size:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="line_base_size_lineedit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="line_orientation_scale_field_label">
            <property name="text">
             <string>Scale field:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="FieldChooserWidget" name="line_orientation_scale_field_chooser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="line_scale_factors_label">
            <property name="text">
             <string>Scaling:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="line_scale_factors_lineedit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="points_groupbox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Points:</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="glyph_label">
            <property name="text">
             <string>Glyph:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="GlyphChooserWidget" name="glyph_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="point_base_size_label">
            <property name="text">
             <string>Base size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="point_base_size_lineedit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="point_orientation_scale_field_label">
            <property name="text">
             <string>Scale field:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="FieldChooserWidget" name="point_orientation_scale_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="point_scale_factors_label">
            <property name="text">
             <string>Scaling:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_field_label">
            <property name="text">
             <string>Label field:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="FieldChooserWidget" name="label_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="point_scale_factors_lineedit"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="glyph_repeat_mode_label">
            <property name="text">
             <string>Repeat mode:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="EnumerationChooserWidget" name="glyph_repeat_mode_chooser"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="glyph_offset_label">
            <property name="text">
             <string>Glyph offset:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="glyph_offset_lineedit"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="glyph_label_text_label">
            <property name="text">
             <string>Label text:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="glyph_label_text_lineedit"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="glyph_label_text_offset_label">
            <property name="text">
             <string>Label text offset:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="glyph_label_text_offset_lineedit"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="glyph_font_label">
            <property name="text">
             <string>Font:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QComboBox" name="glyph_font_comboBox"/>
          </item>
          <item row="7" column="1">
           <widget class="FieldChooserWidget" name="glyph_signed_scale_field_chooser">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="glyph_signed_scale_field_label">
            <property name="text">
             <string>Signed scale field:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sampling_groupbox">
         <property name="title">
          <string>Sampling:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sampling_mode_label">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="EnumerationChooserWidget" name="sampling_mode_chooser"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sample_location_label">
            <property name="text">
             <string>Sample location:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="sample_location_lineedit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="density_field_label">
            <property name="text">
             <string>Density field:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="FieldChooserWidget" name="density_field_chooser"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/fieldchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MaterialChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/materialchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>EnumerationChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/enumerationchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>GlyphChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/glyphchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>SpectrumChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/spectrumchooserwidget.h</header>
  </customwidget>
  <customwidget>
   <class>TessellationChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/tessellationchooserwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>data_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>dataFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>material_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>materialChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selected_material_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>selectedMaterialChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>glyphChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_base_size_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointBaseSizeEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_scale_factors_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointScaleFactorsEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_orientation_scale_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>pointOrientationScaleFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>labelFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoscalar_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>isoscalarFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wireframe_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>wireframeClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>range_isovalues_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>rangeIsovaluesClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isovalues_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>isovaluesEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_base_size_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineBaseSizeEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_location_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>sampleLocationEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_orientation_scale_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineOrientationScaleFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_scale_factors_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineScaleFactorsEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_shape_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>lineShapeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stream_vector_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamVectorFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampling_mode_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>samplingModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>density_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>densityFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_track_length_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesTrackLengthEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordinate_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>coordinateFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_track_direction_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesTrackDirectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamlines_colour_data_type_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>streamlinesColourDataTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spectrum_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>spectrumChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tessellation_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>tessellationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subgroup_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>subgroupFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>domain_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>domainChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_mode_enum_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>selectModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>face_enumeration_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>faceChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scenecoordinatesystem_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>scenecoordinatesystemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boundarymode_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>boundarymodeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subgroup_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>subgroupFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_repeat_mode_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>glyphRepeatModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_signed_scale_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>glyphSignedScaleFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_offset_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>glyphOffsetEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_label_text_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>labelTextEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glyph_label_text_offset_lineedit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>labelTextOffsetEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tessellation_field_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>tessellationFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texture_coordinates_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>textureCoordinateFieldChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_width_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>renderLineWidthEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_size_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphicsEditorWidget</receiver>
   <slot>renderPointSizeEntered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>materialChanged(int)</slot>
  <slot>dataFieldChanged(int)</slot>
  <slot>glyphChanged(int)</slot>
  <slot>pointOrientationScaleFieldChanged(int)</slot>
  <slot>labelFieldChanged(int)</slot>
  <slot>glyphRepeatModeChanged(int)</slot>
  <slot>glyphSignedScaleFieldChanged(int)</slot>
  <slot>pointBaseSizeEntered()</slot>
  <slot>pointScaleFactorsEntered()</slot>
  <slot>isoscalarFieldChanged(int)</slot>
  <slot>faceChanged(int)</slot>
  <slot>domainChanged(int)</slot>
  <slot>wireframeClicked(bool)</slot>
  <slot>isovaluesEntered()</slot>
  <slot>lineShapeChanged(int)</slot>
  <slot>lineScaleFactorsEntered()</slot>
  <slot>lineOrientationScaleFieldChanged(int)</slot>
  <slot>lineBaseSizeEntered()</slot>
  <slot>streamVectorFieldChanged(int)</slot>
  <slot>streamlinesTrackLengthEntered()</slot>
  <slot>streamlinesTrackDirectionChanged(int)</slot>
  <slot>coordinateFieldChanged(int)</slot>
  <slot>samplingModeChanged(int)</slot>
  <slot>samplingDivisionsEntered()</slot>
  <slot>streamlinesColourDataTypeChanged(int)</slot>
  <slot>spectrumChanged(int)</slot>
  <slot>scenecoordinatesystemChanged(int)</slot>
  <slot>tessellationChanged(int)</slot>
  <slot>tessellationFieldChanged(int)</slot>
  <slot>textureCoordinateFieldChanged(int)</slot>
  <slot>subgroupFieldChanged(int)</slot>
  <slot>renderLineWidthEntered()</slot>
  <slot>renderPointSizeEntered()</slot>
 </slots>
</ui>
